{
    "name": "sobirjonovs/tophp-framework",
    "description": "An unique PHP MVC Framework",
    "type": "project",
    "license": "OpenSource",
    "minimum-stability": "beta",
    "require": {
        "php-di/php-di": "^7.0@beta",
      "ext-pdo": "*",
        "guzzlehttp/guzzle": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/",
            "Bootstrap\\": "bootstrap/"
        },
        "files": ["config/dic.php", "config/helpers.php"],
        "classmap": ["config/Kernel.php", "bootstrap/Requests/Request.php"]
    }
}
